<Window x:Class="EyeCareUI.View.CountdownWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeCareUI.View"
        xmlns:converter="clr-namespace:EyeCareUI.Converter"
        mc:Ignorable="d"
        Title="CountdownWindow" Height="450" Width="800" MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <converter:SecondToMinuteConverter x:Key="SecondToMinuteConverter"/>
  </Window.Resources>

  <Window.InputBindings>
    <KeyBinding Key="Esc" Command="{Binding ExitCountdownCommand}" />
  </Window.InputBindings>

  <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="20"/>
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Text="Let's take a break!" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,40"/>
    <TextBlock Grid.Row="1" Text="{Binding CountdownSecond, Converter={StaticResource SecondToMinuteConverter}}" FontSize="60" FontWeight="Bold" Width="200" TextAlignment="Center"/>
    <Button Grid.Row="3" Background="Blue" Foreground="White" FontSize="50" Command="{Binding ExitCountdownCommand}">Exit</Button>
  </Grid>
</Window>
